endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=extended;port=3306;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

start loader
start vrp
start [maps]
start [clothes]
start [vehicles]
start [system]
start [weapons]
start [scripts]
start [spotify]
start [smartphone]

sv_scriptHookAllowed 1

#rcon_password

sets tags "rp, roleplay, creative, network, pvp, br, brasil, brazil, otimizado, fps, foguete, lotus, complexo, santa, paris, tokyo, fusion, space, disney, infinity, fluxo, havana, kush, dubai, brazuka, nexus, capital, one, street, north, meta"

sets locale "pt-BR"

load_server_icon server.png

# sv_master1 ""

sets banner_detail ""
sets banner_connecting ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:11000014beb5af3 group.admin
add_principal identifier.license:01fac6058beaa635ac1d5b3280556ba015ffb427 group.admin

set sv_listingIpOverride "191.235.33.142"
set sv_endpoints "191.235.33.142:30120"
set sv_requestParanoia 3
sv_forceIndirectListing true
set sv_useDirectListing true
sv_authMinTrust 4

sv_filterRequestControlSettleTimer 30000

sv_filterRequestControl 3

set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 2802
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr cl_customCrosshair false
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Abstrato | discord.gg/CUchQzJaXF"
sets sv_projectName "Abstrato | discord.gg/CUchQzJaXF"
sets sv_projectDesc "Desenvolva sua historia, troque seu tiro e divirta-se"
sets activitypubFeed abstratorp@mastodon.social

sets Grupo "Artic Development"
sets Desenvolvedor "pollarz_ | alguem_qualquer.404 | claus_br | _mm_shuffle_epi32"
sets Discord "discord.gg/CUchQzJaXF"

sv_maxclients 10

set steam_webApiKey "5ADD7712BFABCBA19AA00C854BB0A97A"

sv_licenseKey "cfxk_1YuvrKivDqG82kkYrIH7T_1RQweC"